<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.edurt.grp</groupId>
    <artifactId>incubator-grp</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>server</module>
        <module>common</module>
        <module>spi</module>
        <module>client</module>
        <module>proto</module>
        <module>component</module>
    </modules>

    <name>incubator-grp</name>
    <description>Grp是基于Guice和Protobuf开发的Rpc框架！</description>
    <url>https://incubator.grp.edurt.io</url>

    <scm>
        <url>https://github.com/EdurtIO/incubator-grp.git</url>
    </scm>

    <inceptionYear>2020</inceptionYear>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>qianmoQ</name>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

    <organization>
        <name>Edurt Software Foundation</name>
        <url>https://www.edurt.io</url>
    </organization>

    <properties>
        <guice.version>4.2.3</guice.version>
        <log4j.version>2.13.3</log4j.version>
        <netty.version>4.1.53.Final</netty.version>
        <juint.version>4.13.1</juint.version>
        <lombox.version>1.16.16</lombox.version>
        <curator.version>5.1.0</curator.version>
        <commons.lang.version>3.11</commons.lang.version>
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <environment.compile.java.version>1.8</environment.compile.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.edurt.grp</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.grp</groupId>
                <artifactId>spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.edurt.grp</groupId>
                <artifactId>proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${juint.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven.compiler.version}</version>
                <configuration>
                    <source>${environment.compile.java.version}</source>
                    <target>${environment.compile.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
