# 建立名称为用于打印到控制台上的console appender
appenders=console
# 设置console appender参数
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}] [%t]: %logger{36}.%M@line<%L> - %msg%n
# 设置rootLogger的记录级别，将console appender绑定到rootLogger上
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT