<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>incubator-grp</artifactId>
        <groupId>io.edurt.grp</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <name>Grp Server</name>

    <dependencies>
        <dependency>
            <groupId>io.edurt.grp</groupId>
            <artifactId>spi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.edurt.grp</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.edurt.grp.component</groupId>
            <artifactId>component-zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>

</project>