component.zookeeper.service=c1-dsj-hadoop117.bj:2181
component.zookeeper.session-timeout=50000
component.zookeeper.connection-timeout=5000
# component.zookeeper.retry=3
# component.zookeeper.namespace=