<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>incubator-grp</artifactId>
        <groupId>io.edurt.grp</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.edurt.grp.component</groupId>
    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <name>Grp Component</name>
    
    <modules>
        <module>zookeeper</module>
    </modules>

</project>